  187  ls
  188  mv bashprofie.txt Documents/Desktop/bashprofile.txt
  189  mv bashprofie.txt /Documents/Desktop/bashprofile.txt
  190  mv bashprofie.txt /Documents/Desktop
  191  mv bashprofie.txt ../Documents/Desktop
  192  mv bashprofie.txt /Documents/Desktop/.
  193  mv bashprofie.txt Desktop/bashprofile.txt
  194  mv bashprofie.txt /Desktop/bashprofile.txt
  195  mv bashprofie.txt bashprof.txt
  196  mv /bashprofie.txt /Documents/Desktop/.
  197  touch bashprof.txt
  198  mv bashprofie.txt bashprof.txt
  199  ls
  200  nano bashprofile.txt
  201  mv ~/bashprofile.txt ~/Desktop/bashprofile.txt
  202  ls
  203  rm bashprof.txt
  204  date
  205  ls -l
  206  psql
  207  ls
  208  cd Documents
  209  ls
  210  cd ..
  211  ls
  212  cd ..
  213  ls
  214  cd cerees
  215  ls
  216  cd "Google Drive"/
  217  cd Active\ Projects/
  218  cd Center\ for\ Human\ Services\ Research/
  219  cd Urban\ Edge/
  220  ls
  221  ls -f
  222  ls -fa
  223  ls -d
  224  ls 
  225  ls -A
  226  ls -l
  227  open "CHSR EDGE Evaluation 2.pdf"
  228  cd "Google Drive"/
  229  cd Active\ Projects/
  230  ls
  231  cd Center\ for\ Human\ Services\ Research/
  232  cd Urban\ Edge/
  233  ls
  234  cd UrbanEdge/
  235  ls
  236  open "Data Dump Evaluaiton.pdf"
  237  open "Data Dump Evaluation.pdf"
  238  cd
  239  ls
  240  cd Git
  241  ls
  242  rm -rf UrbanEdge_MSlides/
  243  cd UrbanEDGE/
  244  ls
  245  cd UrbanEdge_MSlides/
  246  ls
  247  rm CSCC_Measurement_Flowchart.png
  248  ls
  249  mv *.png assets/img/
  250  ls
  251  cd assets
  252  cd img
  253  ls
  254  pwd
  255  cd Google\ Drive/Active\ Projects/Life\ Long\ Learning/Coursera-Python/code/
  256  ls -l
  257  python xcredit-wk1.py
  258   cd Git
  259  cd Git
  260  cd UrbanEDGE/
  261  cd UrbanEdge_MSlides-gh-pages/
  262  git pull
  263  git pull orgin master
  264  git pull origin master
  265  git pull UrbanEdge_MSlides
  266  git status
  267  git pull UrbanEdge_MSlides-gh-pages
  268  git log
  269  git
  270  git add 
  271  git add *
  272  git commit -m "update"
  273  git pull origin master
  274  git pull "UrbanEdge_MSlides"
  275  git pull "UrbanEdge_MSlides" origin master
  276  git branch
  277  git status
  278  git pull origin gh-pages
  279  git pull "UrbanEdge_Mslides" gh-pages
  280  git pull UrbanEdge_Mslides gh-pages
  281  git checkout master
  282  git pull origin master
  283  git pull UrbanEdge_Mslides 
  284  git pull info
  285  git remote -v
  286  ls
  287  cd ..
  288  ls
  289  cd UrbanEdge_MSlides
  290  ls
  291  ls
  292  cd ..
  293  ls
  294  cd UrbanEdge_MSlides-gh-pages/
  295  ls
  296  git checkout gh-pages
  297  ls
  298  git pull
  299  git pull UrbanEdge_MSlides
  300  cd ..
  301  cd ..
  302  cd Git
  303  ls
  304  cd UrbanEDGE
  305  mkdir UrbanEDGE_MSlides
  306  git clone https://github.com/cerees/UrbanEdge_MSlides.git
  307  ls
  308  cd UrbanEDGE_MSlides/
  309  ls
  310  cd ..
  311  ls
  312  ls
  313  ls
  314  git add UrbanEDGE_MSlides/*
  315  ls
  316  git commit UrbanEDGE_MSlides/*
  317  git status
  318  cd UrbanEDGE_MSlides/
  319  git status
  320  git add *
  321  git commit -m "Updated Changes"
  322  git statu
  323  git status
  324  git push 
  325  git status
  326  ls
  327  open index.Rmd
  328  open UrbanEdge_MSlides.R
  329  ls -l
  330  git add *
  331  git commit -m "Change Title and Thank You Slides"
  332  git push
  333  git status
  334  ls -l
  335  open index.Rmd
  336  ls
  337  git add *
  338  git commit * -m "Update Image Paths"
  339  git push
  340  git add *
  341  git commit * -m "Update slide link"
  342  git push
  343  git add *
  344  git status
  345  git commit * -m "Update slide link"
  346  git push
  347  git log
  348  git add *
  349  git commit -m "Fix image paths"
  350  git push
  351  git log
  352  cd
  353  cd Desktop
  354  mv * /Users/cerees/Google\ Drive/Active\ Projects/Life\ Long\ Learning/Coursera-Python/
  355  cd
  356  cd /Users/cerees/Google\ Drive/Active\ Projects/Life\ Long\ Learning/Coursera-Python/
  357  ls -l
  358  unzip cd
  359  cd 
  360  cd Downloads/
  361  ls
  362  mv Python-For-Informatics-008.epub /Users/cerees/Google\ Drive/Active\ Projects/Life\ Long\ Learning/Coursera-Python/
  363  cd
  364  /Users/cerees/Google\ Drive/Active\ Projects/Life\ Long\ Learning/Coursera-Python/
  365  LS
  366  cd /Users/cerees/Google Drive/Active Projects/Life Long Learning/Coursera-Python/
  367  cd /Users/cerees/Google\ Drive/Active\ Projects/Life\ Long\ Learning/Coursera-Python/
  368  ls
  369  unzip code.zip
  370  ls
  371  rm code.zip
  372  mkdir assignments
  373  mv firstprog.py ./assignments/
  374  cd assignments/
  375  ls
  376  cd ..
  377  ls
  378  mv book_008.pdf Python-For-Informatics.pdf
  379  mv Python-For-Informatics-008.epub mv Python-For-Informatics.epub
  380  mv Python-For-Informatics-008.epub Python-For-Informatics.epub
  381  ls
  382  cd code
  383  ls
  384  open words.py
  385  python words.py
  386  cd ..
  387  ls
  388  open Python-For-Informatics.epub
  389  cd
  390  cd Google\ Drive/
  391  cd Active\ Projects/Life\ Long\ Learning/Coursera-Python/
  392  ls
  393  cd code
  394  ls
  395  ls -l
  396  nano largest.py
  397  python
  398  python largest.py
  399  cd
  400  cd Google\ Drive/Active\ Projects/Center\ for\ Human\ Services\ Research/Urban\ Edge/
  401  cd 
  402  cd Git/UrbanEDGE/UrbanEDGE_MSlides/
  403  ls
  404  git add *
  405  git commit
  406  git commit -"Added timeline slide"
  407  git commit -m "Added timeline slide"
  408  git push
  409  cd ..
  410  cd
  411  cd Downloads/
  412  ls
  413  rm "2 - 8 - Student Curated Notes_ Week 1.mp4" 
  414  rm cdod_300081408_141122_b7cbbb7b1aae4f517ff12cc330588917.iso 
  415  mv txt /Users/cerees/Google\ Drive/Active\ Projects/Life\ Long\ Learning/Software\ Carpentry/
  416  ls
  417  cd ..
  418  open /Applications/Google\ Chrome.app/
  419  git remote show cerees
  420  get cerees show cerees
  421  git cerees show cerees
  422  git remote show hadley
  423  git remote show chrs
  424  git help remote
  425  git pull
  426  ls
  427  pwd
  428  cd Google\ Drive/
  429  cd Active\ Projects/
  430  cd Life\ Long\ Learning/
  431  pwd
  432  python
  433  ls -l
  434  cd
  435  cd Git
  436  cd UrbanEDGE/UrbanEDGE_MSlides/
  437  ls
  438  cd Desktop
  439  pwd
  440  mv -t /Users/cerees/Git/UrbanEDGE/UrbanEDGE_MSlides/. index.Rmd 
  441  mv index.Rmd /Users/cerees/Git/UrbanEDGE/UrbanEDGE_MSlides/.
  442  mv UrbanEdge_MSlides.R /Users/cerees/Git/UrbanEDGE/UrbanEDGE_MSlides/.
  443  cd
  444  cd ..
  445  cd ..
  446  ls
  447  cd usr
  448  ls
  449  cd bin
  450  ls
  451  cd
  452  cd ..
  453  ls
  454  cd ..
  455  ls
  456  cd usr
  457  ls
  458  ce texbin
  459  ls
  460  cd texbin
  461  ls
  462  cd
  463  cd ..
  464  cd ..
  465  ls
  466  cd bin
  467  ls
  468  cd ..
  469  cd usr
  470  ls
  471  cd bin
  472  ls
  473  cd ..
  474  cd Desktop
  475  ls
  476  mvdir Coursera-Python/* /Users/cerees/Google Drive/Active Projects/Life Long Learning/.
  477  mv Coursera-Python/ /Users/cerees/Google Drive/Active Projects/Life Long Learning/.
  478  mv Coursera-Python/ /Users/cerees/Google Drive/Active Projects/Life Long Learning/.
  479  mv Coursera-Python/* /Users/cerees/Google Drive/Active Projects/Life Long Learning/.
  480  mv Coursera-Python /Users/cerees/Google Drive/Active Projects/Life Long Learning/.
  481  mv Coursera-Python /Users/cerees/Google Drive/Active Projects/Life Long Learning/Coursera-Python
  482  ls
  483  mv Coursera-Python/* /Users/cerees/Google Drive/Active Projects/Life Long Learning/Coursera-Python
  484  sudo mv Coursera-Python/* /Users/cerees/Google Drive/Active Projects/Life Long Learning/Coursera-Python
  485  mv -f
  486  man mv
  487  mv /Users/cerees/Desktop/Coursera-Python /Users/cerees/Google Drive/Active Projects/Life Long Learning
  488  mv /Users/cerees/Desktop/Coursera-Python /Users/cerees/Google Drive/Active Projects/Life Long Learning/
  489  mv /Users/cerees/Desktop/Coursera-Python/* /Users/cerees/Google Drive/Active Projects/Life Long Learning/
  490  mv Slide-Outlines.txt /Users/cerees/Google\ Drive/Active\ Projects/Center\ for\ Human\ Services\ Research/Urban\ Edge/.
  491  mv -v /Users/cerees/Desktop/Coursera-Python/ /Users/cerees/Google\ Drive/Active\ Projects/Life\ Long\ Learning/
  492  cd ..
  493  cd Google\ Drive/
  494  cd Active\ Projects/
  495  cd Life\ Long\ Learning/
  496  ls
  497  cd Coursera-Python/
  498  open 
  499  open /Applications/Sublime\ Text.app/ firstprog.py 
  500  open /Applications/Sublime\ Text.app/ firstprog.py 
  501  cd Git
  502  ls
  503  cd StopFrisk/
  504  ls
  505  open StopFrisk.Rproj 
  506  git init
  507  ls
  508  git add *
  509  ls -lah
  510  cd Data
  511  ls -lah
  512  rm sf.zip
  513  cd Original Files
  514  ls
  515  ls -lah
  516  cd Original\ Files/
  517  ls
  518  ls -lah
  519  zip * origfls.zip
  520  ls
  521  ls -lah
  522  zip * originals.zip
  523  zip originals.zip *
  524  ls -lah
  525  mv originals.zip ~/Git/StopFrisk/Data/
  526  ls -lah
  527  cd ..
  528  open originals.zip
  529  cd Original\ Files/
  530  ls
  531  zip -r originals.zip *
  532  open originals.zip
  533  ls -lah
  534  mv originals.zip ~/Git/StopFrisk/Data/
  535  cd ..
  536  ls
  537  open originals.zip
  538  cd Original\ Files/
  539  rm -rf *
  540  ls
  541  cd ..
  542  rmdir Original\ Files/
  543  cd Original\ Files/
  544  ls -lah
  545  cd ..
  546  rm -rf Original\ Files/
  547  ls
  548  cd ..
  549  ls
  550  git add *
  551  git status
  552  git commit -m "intial commit"
  553  git remote add origin ssh://git@gitbucket.org/cerees /StopFrisk.git
  554  git remote add origin ssh://git@gitbucket.org/cerees/StopFrisk.git
  555  git push -u origin --all
  556  git remote add * cerees@host:StopFrisk
  557  git remote add origin ssh://git@bitbucket.org/cerees/StopFrisk.git
  558  git remote add original ssh://git@bitbucket.org/cerees/StopFrisk.git
  559  git push original
  560   ssh-add -l
  561  cat ~/.ssh/id_rsa.pub | pbcopy
  562  cat ~/.ssh/id_rsa.pub | pbcopy
  563  ssh -T hg@bitbucket.org
  564  git push original
  565  git add *
  566  git commit -m "initial commit"
  567  git push
  568  git remote push
  569  git status
  570  git log
  571  git push origin master
  572  ls
  573  ls -lah
  574  rm .git
  575  rm -rf .git
  576  ls
  577  ls -lah
  578  git init
  579  git add *
  580  git commit -m "Initial commit"
  581  git remote add origin cerees@bitbucket:StopFrisk
  582  git push origin
  583  git remote add origin cerees@bitbucket.org:StopFrisk
  584  rm -rf .git
  585  touch .gitignore
  586  ls
  587  ls -lah
  588  nano .gitignore
  589  nano .gitignore
  590  git init
  591  git add *
  592  ls
  593  git add *.R*
  594  git status
  595  git add .Rhistory
  596  git status
  597  git remove .Rhistory
  598  git commit -m "Initial commit"
  599  git remote add origin ssh://git@bitbucket.org/cerees /stopfrisk.git
  600  git remote add origin ssh://git@bitbucket.org/cerees/stopfrisk.git
  601  git push -u origin --all
  602  mv StopFrisk.R importfiles.R
  603  ls
  604  mkdir scripts
  605  mv importfiles.R scripts/.
  606  ls
  607  cd scripts/
  608  ls
  609  cd ..
  610  ls
  611  git add *
  612  git status
  613  nano .gitignore
  614  git add scripts/
  615  git status
  616  git commit -m "Restructure File"
  617  git push
  618  history > bitbucket.txt
  619  ls
  620  open bitbucket.txt
  621  ls
  622  mv bitbucket.txt ~/Google\ Drive/Active\ Projects/Life\ Long\ Learning/Software\ Carpentry/.
  623  ls
  624  git status
  625  git log
  626  git add -A
  627  git status
  628  git add --all
  629  ls
  630  git status
  631  git commit -m "Add scripts"
  632  git push
  633  nano .gitignore
  634  ls
  635  ls -lah
  636  ls -lah
  637  nano .gitignore 
  638  git add *
  639  git commit -m "updated importfile"
  640  git add -A *
  641  git commit -m "updated importfile"
  642  git push
  643  cd scripts
  644  git add *
  645  git commit -m "updated importfile"
  646  git push
  647  git log
  648  git add *
  649  git commit -m "updated importfile"
  650  git push
  651  ruby --version
  652  gem install bundler
  653  gem man
  654  rubygems --version
  655  rubygems
  656  sudo gem update --system
  657  sudo gem install jekyll
  658  sudo gem install rdiscount
  659  sudo easy_install Pygments
  660  cd
  661  cd Downloads/
  662  ls
  663  mv *.zip ~/Desktop/Jekyll_Templates/.
  664  ls
  665  rm rubygems-2.4.5*
  666  rm -rf rubygems-2.4.5/
  667  ls
  668  cd ..
  669  cd Desktop/
  670  cd Jekyll_Templates/
  671  unzip *
  672  unzip *.zip
  673  unzip man
  674  man unzip
  675  unzip '*.zip'
  676  ls
  677  rm *.zip
  678  ls
  679  jekyll build
  680  ls
  681  cd ..
  682  cd Jekyll_Website/
  683  ls
  684  jekyll build
  685  jekyll serve --watch
  686  history > jekyll_tutorial.txt
